{
  "name": "product-list",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:guidiego/product-list.git",
  "author": "Guilherme Diego <guilherme.albino.francisco@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "yarn dotenv -e ./.env nodemon",
    "build": "next build && tsc --project tsconfig.server.json",
    "heroku-postbuild": "npm run build",
    "start": "node ./dist/server/index.js -p $PORT",
    "tsc": "tsc --project tsconfig.server.json --noEmit && tsc --noEmit",
    "lint": "eslint './src/server/**/*.{ts,tsx}' './src/pages/**/*.{ts,tsx}' './src/components/**/*.{ts,tsx}' --quiet",
    "lint:fix": "npm run lint -- --fix",
    "test": "cross-env NODE_ENV=test STATIC_CACHE_URL=test/ jest",
    "test:watch": "npm run test -- --watch",
    "test:cov": "npm run test -- --coverage"
  },
  "dependencies": {
    "@koa/router": "^9.3.1",
    "@types/mongoose": "^5.7.32",
    "classnames": "^2.2.6",
    "cross-env": "^7.0.2",
    "dotenv-cli": "^3.2.0",
    "koa": "^2.13.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.9.24",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@svgr/webpack": "^5.4.0",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.23",
    "@types/react": "^16.9.43",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "babel-jest": "^26.1.0",
    "babel-plugin-root-import": "^6.5.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.1.0",
    "jest-enzyme": "^7.1.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
